[gd_scene load_steps=11 format=3 uid="uid://bnotw25mwc418"]

[ext_resource type="Texture2D" uid="uid://cks0mi5cia206" path="res://Textures/prototextures/gray.png" id="1_8od7v"]
[ext_resource type="PackedScene" uid="uid://b8ex7hh6o24ci" path="res://Scenes/Player.tscn" id="2_8uh7m"]
[ext_resource type="Texture2D" uid="uid://7nmjfgpsyhoq" path="res://Textures/prototextures/orange.png" id="3_qc4db"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_texture = ExtResource("1_8od7v")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mf4mk"]
material = SubResource("StandardMaterial3D_8uh7m")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_37kl0"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys1qc"]
albedo_texture = ExtResource("3_qc4db")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37kl0"]
sky_top_color = Color(0.38752887, 0.45737177, 0.97119766, 1)
sky_horizon_color = Color(0.7490196, 0.67058825, 0.6862745, 1)
ground_bottom_color = Color(0.7061773, 0.6383913, 0.5629223, 1)
ground_horizon_color = Color(0.7490196, 0.67058825, 0.6862745, 1)
sun_angle_max = 224.95
sun_curve = 0.008161404

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 2
sky = SubResource("Sky_8uh7m")
tonemap_mode = 2
glow_enabled = true

[node name="Test" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mf4mk")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_37kl0")

[node name="Structures" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7091, 1.9607179, -11.688759)
use_collision = true
size = Vector3(7.267853, 1.1829834, 6.5168457)
material = SubResource("StandardMaterial3D_ys1qc")

[node name="CSGBox3D2" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9428163, 0.9161711, -11.736763)
use_collision = true
size = Vector3(3.1802444, 1.889267, 6.612854)
material = SubResource("StandardMaterial3D_ys1qc")

[node name="CSGBox3D3" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.621578, 0.44561577, -11.362495)
use_collision = true
size = Vector3(2.0860748, 0.94815636, 5.864319)
material = SubResource("StandardMaterial3D_ys1qc")

[node name="worldEnv" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="worldEnv"]
transform = Transform3D(-0.28015572, 0.49302432, -0.8236745, -0.3444104, 0.7492867, 0.56564236, 0.89604384, 0.44215003, -0.04011424, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="worldEnv"]
environment = SubResource("Environment_6uqi0")

[node name="Player" parent="." instance=ExtResource("2_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.171843, 0)
